# stream-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/kafka/example/kafkastreams/: Analytics.java
src/main/java/com/kafka/example/kafkastreams/helper/: ConvertObject.java
src/main/java/com/kafka/example/kafkastreams/pojo/: UssdEvent.java
src/main/java/com/kafka/example/kafkastreams/serdes/: CustomSerdes.java
src/main/java/com/kafka/example/kafkastreams/serializer/: JsonDeserializer.java  JsonSerializer.java
